<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes test{
            0%{background-color: red; width:400px; border-radius: 10px;}
            10%{background-color: orange; width:500px; border-radius: 20px;}
            20%{background-color: pink; width:600px; border-radius: 30px;}
            30%{background-color: blue; width:700px; border-radius: 40px;}
            40%{background-color: gray; width:800px; border-radius: 50px;}
            50%{background-color: black; width:900px; border-radius: 60px;}
            60%{background-color: green; width:800px; border-radius: 50px;}
            70%{background-color: skyblue; width:700px; border-radius: 40px;}
            80%{background-color: teal; width:600px; border-radius: 30px;}
            90%{background-color: brown; width:500px; border-radius: 20px;}
            100%{background-color: yellow; width:400px; border-radius: 10px;}
        }

        #d1{
            background-color: red;
            width: 200px;
            height: 200px;
            animation: test;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
    </style>
</head>
<body>
    <div id="d1"></div>
</body>
</html>