<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Moon+Dance&family=Sofia+Sans+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <style> @import url('https://fonts.googleapis.com/css2?family=Moon+Dance&family=Sofia+Sans+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'); </style>

    

    <style>

@font-face{

    font-family: abc;
        src :url('fonts/BeautyDemo.woff');
}
        h1{
            color: red;
            font-family: 'Moon Dance', cursive;
            text-align: center;
            font-size: 50px;
        }

        p{
            color: darkgreen;

            font-family: abc;
            font-size: 30px;
            text-align: center;
        }
    </style>

</head>
<body>
    
    <h1>Nafees Mahtav</h1>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A vero, alias dolor harum nisi cumque reprehenderit non! Repellat quo provident velit aperiam eveniet quaerat harum optio, adipisci tenetur animi ipsum.</p>

</body>
</html>