<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container{
            background-color: indianred;
            padding: 20px;
            display: grid;
            grid-gap: 10px 10px;

            grid-template-areas: 
            'header header header header header header'
            'menu main main main right right'
            'menu footer footer footer footer footer'
            ;
            
        }
        .griditem{
            background-color: wheat;
            padding: 20px;
            text-align: center;
            font-size: 30px;
            border: 1px solid black;
            border-radius: 10px;
        }
       #i1{
        grid-area: header;
       }
    #i2{
        grid-area: menu;
    }
    #i3{
        grid-area: main;
    }
    #i4{
        grid-area: right;
    }
    #i5{
        grid-area: footer;
    }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="griditem" id="i1">1</div>
        <div class="griditem" id="i2">2</div>
        <div class="griditem" id="i3">3</div>
        <div class="griditem" id="i4">4</div>
        <div class="griditem" id="i5">5</div>
    </div>
</body>
</html>