<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       ::selection{
        background-color: green;
       }
        #parent{
            border: 1px solid black;
            padding: 20px;
            width: 50%;
            margin: 100px;
        }
        #one{
            border: 1px solid green;
            background-color: red;
            height: 100px;
            width: 100px;
            display: inline-block;
            position: relative; /*It never leave their space during position change*/
            z-index: 1; /*only up down will change*/
        }
        #two{
            border: 1px solid green;
            background-color: rgb(255, 0, 170);
            height: 100px;
            width: 100px;
            display: inline-block;
            position: relative;
            top: 50px;
            left: -50px;
            z-index: 2;
            
        }
        #three{
            border: 1px solid green;
            background-color: rgb(255, 217, 0);
            height: 100px;
            width: 100px;
            display: inline-block;
            position: relative;
            top: 100px;
            left: -100px;
            z-index: 3;
        }
    </style>
</head>
<body>
    <div id="parent">
        <div id="one"></div>
        <div id="two"></div>
        <div id="three"></div>
    </div>
</body>
</html>