<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            text-decoration: none;
            color: rgb(255, 255, 255);
            display: block;
            width: fit-content;
            box-sizing: content-box;
            padding: 8px 12px;
            background-color: green;
            font-size: 18px;
            border-radius: 10px;
            position: relative;
            left: 20%;
        }
        a:visited{
            color: black;
        }
        a:hover{
            color: red;
        }
        img{
            width: 60%;
            height: auto;
            position: relative;
            left: 20%;
        }
        
        h1{
            font-style: italic;
            text-align: center;
            font-size: 30px;
            text-shadow: 20px 15px 6px gray;
        }
    </style>
    
</head>
<body>
    
    

<img src="https://img.freepik.com/free-vector/romantic-love-message-hearts-background_1017-29964.jpg?w=900&t=st=1674127313~exp=1674127913~hmac=4d026a058c48e67776d6e6347e2aa5bbafc4cf816aebcf723370de823c81ef4a" alt="image" >
<br>
<hr>
<marquee behavior="scroll" onmouseover="stop()" onmouseout="start()"><b><p style="color: green;  font-size: 20px;">I love You Ambru Darling ❤️❤️❤️ I love You Ambru Darling ❤️❤️❤️ I love You Ambru Darling ❤️❤️❤️ I love You Ambru Darling ❤️❤️❤️ I love You Ambru Darling ❤️❤️❤️ I love You Ambru Darling ❤️❤️❤️ I love You Ambru Darling ❤️❤️❤️ I love You Ambru Darling ❤️❤️❤️ I love You Ambru Darling ❤️❤️❤️</p></b> </marquee>
<hr>

<img src="https://img.freepik.com/free-vector/valentine-s-day-heart-background-with-decorative-text_1048-7436.jpg?w=900&t=st=1674128602~exp=1674129202~hmac=7f37717e93c150b786d1b5ee1d47a6780dbeebab3e20b26604c83a9f9d843ff2" alt="img">

<h1>You Are my Queen</h1>
</body>
</html>
