<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            height: 1000px;
        }
        #parent{
            border: 1px solid black;
            padding: 20px;
            width: 50%;
            margin: 100px;
        }
        #one{
            border: 1px solid green;
            background-color: red;
            height: 100px;
            width: 100px;
            display: inline-block;
        }
        #two{
            border: 1px solid green;
            background-color: rgb(255, 0, 170);
            height: 100px;
            width: 100px;
            display: inline-block;
            position: fixed;
            bottom: 10px;
            right: 10px;
        }
        #three{
            border: 1px solid green;
            background-color: rgb(255, 217, 0);
            height: 100px;
            width: 100px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div id="parent">
        <div id="one"></div>
        <div id="two"></div>
        <div id="three"></div>
    </div>
</body>
</html>