<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            text-decoration: none;
            color: rgb(255, 255, 255);
            display: block;
            width: fit-content;
            box-sizing: content-box;
            padding: 8px 12px;
            background-color: green;
            font-size: 18px;
            border-radius: 10px;
            position: relative;
            left: 20%;
        }
        a:visited{
            color: black;
        }
        a:hover{
            color: red;
        }
        img{
            width: 50%;
            height: auto;
        }
        
    </style>
    
</head>
<body>
    
    <marquee behavior="scroll" onmouseover="stop()" onmouseout="start()"><b><p style="color: green;  font-size: 20px; background-color: yellow;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem ducimus nemo, quo itaque officia repellendus adipisci sit? Voluptatibus pariatur molestias debitis eaque laboriosam temporibus necessitatibus, dignissimos, neque magnam fugit suscipit at aspernatur consectetur delectus deserunt nesciunt non hic laborum rerum enim odit tenetur! Laboriosam tenetur, repudiandae laudantium ipsa modi quae.  </p></b> </marquee>
<br>
<img src="1.jpg" >

<a href="1.jpg" download>Download</a>

</body>
</html>
