<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #p{
            background-color: gray;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            width: 30%;
            justify-content: center;
            height: 500px;
            align-items: center;
            border-radius: 10px;
            resize: both;
        }
        #dis{
            background-color: aqua;
            width: 90%;
            height: 200px;
           text-align: right;
           border-radius: 10px;
        }
        .c{
            background-color: pink;
            padding: 15px 25px;
            margin: 5px 10px;
            width: 70px;
            text-align: center;
            border-radius: 10px;
            font-size: 20px;
            color: white;
        }
        #a1{
            
        }

    </style>
</head>
<body>
    <div id="p">
        <div id="dis" >000</div>
        <div class="c">1</div>
        <div class="c">2</div>
        <div class="c">3</div>
        <div class="c">4</div>
        <div class="c">5</div>
        <div class="c">6</div>
        <div class="c">7</div>
        <div class="c">8</div>
        <div class="c">9</div>
        <div class="c">0</div>
        <div class="c">00</div>
        <div class="c">=</div>
        
    </div>
</body>
</html>